# RestMultiModules

./: build.gradle  settings.gradle
common/src/main/java/com/deezer/exceptions/: GlobalExceptionHandler.java
contract/src/main/java/com/deezer/artist/: ArtistController.java  ArtistControllerFacade.java
contract/src/main/java/com/deezer/swaggerconfig/: SwaggerConfig.java
contract/src/main/java/com/deezer/track/: TrackController.java  TrackControllerFacade.java
contract/src/test/java/com/deezer/artist/: ArtistControllerFacadeTest.java  ArtistControllerTest.java
impl/src/main/java/com/deezer/artist/: ArtistService.java  ArtistServiceFacade.java
impl/src/main/java/com/deezer/repository/: ArtistRepository.java
impl/src/main/java/com/deezer/track/: TrackService.java  TrackServiceFacade.java
impl/src/test/java/com/deezer/artist/: ArtistServiceFacadeTest.java  ArtistServiceTest.java
impl/src/test/java/com/deezer/track/: TrackServiceFacadeTest.java  TrackServiceTest.java
integration/src/main/java/com/deezer/artist/: ArtistIntegration.java
integration/src/main/java/com/deezer/config/: RestConfiguration.java
integration/src/main/java/com/deezer/track/: TrackIntegration.java
integration/src/test/java/com/deezer/artist/: ArtistIntegrationTest.java
integration/src/test/java/com/deezer/track/: TrackIntegrationTest.java
src/main/java/com/deezer/: DeezerApplication.java
src/main/java/com/example/resttemplatemultimodules/: ResttemplateMultiModulesApplication.java
src/test/java/com/deezer/: DeezerApplicationTests.java
src/test/java/com/deezer/appstub/: AppStub.java
src/test/java/com/deezer/embedded/: EmbeddedTest.java
src/test/java/com/example/resttemplatemultimodules/: ResttemplateMultiModulesApplicationTests.java
(+54 files in other folders)
